<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   <style>
       ul {
           list-style-type: none;
           padding: 0;
           margin: 0;
           overflow: hidden;
           background-color: #333;
       }
       li a {
           display: block;
           color: white;
           padding: 12px 1cm;
           text-decoration: none;
       }
       li {
           float: left;
       }
       .dropdown-content {
           display: none;
           background-color: white;
           position: absolute;
           min-width: 160px;
           z-index: 1;
           box-shadow: 0px 8px 16px 0px rgba(228, 10, 10, 0.2);
       }
       .dropdown-content a {
           color: black;
           padding: 14px 16px;
       }
       li a:hover, .dropdown:hover .a1 {
           background-color: red;
       }
       .dropdown:hover .dropdown-content {
           display: block;
       }
       .dropdown-content a:hover {
           background-color: blue;
           color: white;
       }
       h2 {
        font-style: italic;
        color: blue;
        }
   </style>
</head>
<body>
    <ul>
        <li><a href= "#HOME">HOME</a></li>
        <li><a href= "#NEWS">NEWS</a></li>
        <li class= "dropdown">
            <a href= "#DROPDOWN" class= "a1">DROPDOWN</a>
            <div class= "dropdown-content">
                <a href= "#link1">Link1</a>
                <a href= "#link2">Link2</a>
                <a href= "#link3">Link3</a>
            </div>
        </li>
    </ul>
    <h2>
        pora earum facilis aut aspernatur similique.
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatem assumenda quas, suscipit v
        el veniam at quaerat consequatur accusamus unde asperiores quod.
    </p>
</body>
</html>